{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConn": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SmallStore;Data Source=DESKTOP-6RIN7LN\\MSSQLSERVER01;TrustServerCertificate=True"
  }
}
